<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:text="车辆账户充值"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDFDFDF"/>
    <TextView
        android:id="@+id/car_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="充值金额:"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/car_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/car_ok"
            android:text="充值"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/car_cancel"
            android:text="取消"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>